/* Variáveis globais */
:root {
    --primary-blue: #50C4EB;
    --text-dark: #333;
    --light-blue: #C2EAF8;
    --white: #fff;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    min-height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: rgb(80, 196, 235);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 80px;
    object-fit: contain;
    display: block; /* Garante que a imagem não tenha espaço em branco abaixo */
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links:hover {
    color: #666;
}

.nav-item {
    color: var(--white);
    text-decoration: none;
}

.nav-item:hover {
    color: rgb(100, 151, 185);
}

.dropdown-content :hover {
    color: rgb(100, 151, 185);
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-btn {
    background-color: var(--white);
    color: var(--primary-blue);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 45px;
  
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsividade */
@media (max-width: 768px) {
    .logo-img {
        height: 60px;
    }
}



/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    background-color: var(--light-blue);
    padding-left: 8%;
    margin-top: 52px;
}

.hero-content {
    max-width: 500px;
}

.hero-content2 {
    padding-left: 25%;
}

.title {
   
    font-weight: bold;
    color: var(--text-dark);
    
    margin-bottom: 0.5rem;
}



.description {
 
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.6;
    
}

.description2 {
    
    color: var(--text-dark);
    line-height: 1.6;
    
    padding-left: 17%;
    padding-right: 17%;
    max-width: 100%;
    text-align: center;
}

.cta-button {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
   
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 3%;
}

.cta-button:hover {
    transform: scale(1.05);
    background-color: rgb(100, 151, 185);
}

.mascot {
    width: 400px;
    background-image: url('../img/mascot.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.content-container {
    width: 100%;
    margin: 50px auto;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column; /* Garantir que os itens estejam em coluna por padrão */
    align-items: center; /* Centralizar os itens */
}
.content-container h2 {
    text-align: center;
    color: var(--primary-blue);
   
}

.content-container h3 {
    text-align: center;
    color: #888888;
    font-weight: normal;
 
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column; /* Garantir que os itens estejam em coluna por padrão */
    align-items: center; /* Centralizar os itens */
    margin-top: 30px;
    text-align: center; /* Centralizar o texto */
}

.content img {
    width: 300px;
    margin-bottom: 30px; /* Adicionar margem inferior para espaçamento */
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 3%;
}

.content2 {
    margin-top: 2%;
    text-align: left;
    
}
.content3{
    margin-top: 2%;
    padding: 70px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.imagem-ods{
    width: 30%;
    max-width: 900;
    height: auto;
    margin-top: 70px;
    margin-left: 10px;
    align-items: right;
}

.content3 p {
   
    line-height: 1.4;
    margin-bottom: 10px;
    max-width: 700px;
}

.content p {

    line-height: 1.6;
    color: #333;
    max-width: 600px;
    margin: 0 auto; /* Centralizar o parágrafo */
}

/* Responsiveness */
@media (min-width: 769px) {
    .content {
        flex-direction: row; /* Alterar para linha em telas maiores */
        align-items: flex-start; /* Alinhar itens no início */
    }

    .content img {
        margin-right: 30px; /* Adicionar margem à direita para espaçamento */
        margin-bottom: 0; /* Remover margem inferior */
    }

    .content p {
        text-align: left; /* Alinhar texto à esquerda */
        margin: 0; /* Remover margem automática */
    }
}
/* Carousel */
.carousel-container {
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}

.cardizinho{
    display: flex;
    justify-content: space-between; /* Distribui os cards com espaçamento entre eles */
    flex-wrap: wrap; 
}

.card {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between; /* Distribui os cards com espaçamento entre eles */
    flex-wrap: wrap;
  
    overflow: hidden;
    flex-grow: 1; /* Permite que os cards cresçam para preencher o espaço disponível */
    margin: 10px; /* Adiciona margem ao redor dos cards */
}

.card img {
    width: 100%; /* Faz a imagem ocupar toda a largura do card */
    height: 150px;
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorção */
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    margin: 0;
   
    color: #333;
}

.card-content p {
 
    color: #555;
}


.carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
 
    font-weight: bold;
    color: #333;
    scroll-snap-align: start;

}

.note {
    background-color: #FFF4E1;
    padding: 15px;
    border-radius: 8px;
   
    color: #333;
    margin-top: 20px;
}

/* Video Section */
.video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--light-blue);
}

.video-embed {
    width: 100%;
    max-width: 600px;
    height: 350px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.container-video {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    text-align: center;
  }

  .videozinho {
    position: absolute;
    z-index: 1000;
    background-color: #ddd; /* Cor de fundo do container */
    width: 100%;
    max-width: 600px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

  .img-video{

    max-width: 600px;
  }

  .youtube-player {
    position: relative;
    width: 1448px;
    height: 639px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .background {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .play-button i {
    color: white;
    
  }

  .play-button:hover {
    background-color: rgba(255, 0, 0, 0.9);
  }

/* Step Section */
.step-section {
    text-align: center;
    padding: 3rem 2rem;
}

.step-title {
    color: var(--primary-blue);
   
    margin-bottom: 0.5rem;
    text-align: center;
}

.step-description {
    color: #888888;
  
    margin-bottom: 2rem;
    text-align: center;
}

.step-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    background-color: var(--white);

}

.step-number {
    color: var(--primary-blue);
   
    font-weight: bold;
    margin-bottom: 1rem;
}

.step-image {
    flex-shrink: 0;
    width: 200px;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;

}

.step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Numbers Section */
.numbers-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    background: #C2EAF8;
    border-radius: 8px;
    margin: 20px auto;
}

.number-card {
    text-align: center;
}

.number-card h1 {
  
    color: var(--primary-blue);
}

.number-card p {
    color: #7F8C8D;
}

/* Benefits Section */
.benefits-section {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
}

.benefits-section h2 {
 
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.benefit-card {
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.benefit-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}



.espaca{
    margin-top: 20px;
}

/* Contact Section */
.contact-section {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 40px auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    color: #5BC7F2;
    background-color: #4fb0e0;
    flex: 1;
    color: #7F8C8D;
    text-align: left;
    height: 480px;
    border-radius: 30px 0px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-item {
    color: #5BC7F2;
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    width: 80%;
    display: flex;
    align-items: center;
}

.login {
    align-items: center;
    display: flex;
    vertical-align: middle;
}

.info-item span {
    margin-left: 5px;
}


.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    border: solid 3px #4fb0e0;
    padding:20px 20px 14px;
    height: 480px;
    border-radius: 0px 30px 30px 0px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    color: #fff;
    background-color: #4fb0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 5%;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 0px;
    }
}
/* Estilos para telas menores */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 100%;
        margin-bottom: 0px;
        margin-right: 0;
        border-radius: 0;
    }

    .contact-form {
        width: 100%;
        height: auto;
        border-radius: 0;
        margin-bottom: 300px;
    }

}

/*Jogos*/

/* Estilos gerais */
/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #4fb0e0;
    padding: 10px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-content .logo {
    width: 40px;
    height: auto;
}

nav a, .login-btn {

    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #50C4EB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.jogos-section {
    text-align: center;
    padding: 30px;
    background-color: #f1faff;
}

.jogos-section h1 {
    color: #4fb0e0;
 
    margin-bottom: 5px;
}

.jogos-section p {
    color: #6b6b6b;
   
    margin-bottom: 20px;
}

.observacao {
    background-color: #fff4dd;
    color: #6b6b6b;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;

}

.observacao h2 {
    color: #d54b4b;
    font-weight: bold;
}

.autos-jogos {
    margin-top: 20px;
}

.autos-jogos h2 {
    color: #4fb0e0;
  
}

.autos-jogos p {
    color: #6b6b6b;

}

/* Seção AUTOS: jogos */
.autos-jogos-info {
    text-align: center;
    margin-top: 40px;
}

.autos-jogos-info h2 {
    color: #4fb0e0;
  
}

.autos-jogos-info p {
    color: #6b6b6b;
    margin-bottom: 20px;
}

.autos-jogos-info .content {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.autos-jogos-info .image img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.autos-jogos-info .text {
    max-width: 600px;
    color: #6b6b6b;
  
    line-height: 1.5;
    text-align: left;
}

/* Seção Temas */
.temas {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.temas h2 {
    color: #4fb0e0;
   
    margin-bottom: 10px;
}

.temas p {
    color: #6b6b6b;
   
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

.temas .list-columns {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.temas ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #6b6b6b;
    text-align: left;
}

.temas ul li {
    margin-bottom: 5px;
   
}

/*sim*/


.container {
    display: flex;
    width: 80%;
    height: 600px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 5%;
    border-radius: 30px;
}

.left-side {
    background-color: #5BC7F2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 30%;
}

.info-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: white;
}

.space{
    margin-top: 40%;
}

.info-item{
    color: #5BC7F2;
    background-color: white;
    padding: 10px;
    margin: 40px;
    border-radius: 8px;

    width: 80%;

}

.login{
 align-items: center;
display: flex;
vertical-align: middle;

}
.info-item span{
    margin-left: 5px;
}

.icon {
    margin-right: 10px;
 
}

.right-side {
    padding: 20px;
    width: 60%;
    border: solid 2px #50C4EB;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: #4fb0e0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;

    float: right;
}

button:hover {
    background-color: #C2EAF8;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-side, .right-side {
        width: 100%;
    }
}

.footer {
    background-color: rgba(80, 196, 235, 0.6);
    color: #ffffff;
    padding: 3rem 2rem 1rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section {
    padding: 1rem;
}

.footer-description {
    color: #ffffff;
    padding-top: 25%;
    line-height: 0.5;
    font-family: 'Karantina', sans-serif;
    margin-bottom: 0.1rem;

}

.footer-description2 {
    color: #ffffff;
    line-height: 2;
    margin-bottom: 0.5rem;
    
}

.footer-section h3 {
    color: #ffffff;

    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: #ffffff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid white;
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo {
        margin: 0 auto 1rem auto;
    }

    .social-icons {
        justify-content: center;
    }
}

/* Estilos padrão para a seção FAQ */
.faq-section {
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.faq-header {
    width: 30%;
    padding: 20px;
    text-align: left;
    margin-right: 20px;
}

.faq-header h2 {
    color: var(--primary-blue);
    
}

.faq-header p {
    color: #888888;
    font-weight: normal;
   
    margin-top: 10px;
}

.faq-list {
    width: 70%;
    padding: 20px;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .faq-section {
        flex-direction: column;
        align-items: center;
    }

    .faq-header {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .faq-list {
        width: 100%;
    }
}


.faq-item {
    background: #fff;
    border: 1px solid #E0E0E0;
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    background-color: #fff;
}

.faq-question span {
    text-align: left;
    color: #333;
}

.toggle-btn {
    background: none;
    border: none;
   
    background-color: var(--light-blue);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: left;
    background-color: #f9f9f9;
    color: black;
}

.faq-answer.show {
    padding: 20px;
    max-height: 500px;
}

/* Justificar texto apenas na seção de descrição */
.description, .description2 {
    text-align: justify;
}

/* Justificar texto dentro da seção de contato */
.contact-section p, .contact-info, .contact-form {
    text-align: justify;
}

/* Justificar textos nas seções de conteúdo */
.content-container p, .content p, .step-description, .benefits-section p {
    text-align: justify;
}

/* Justificar textos nas seções de conteúdo */
.p2 {
    text-align: center;
    margin-left: 26%;
}

.footer-content, .footer-description, .footer-description2, .footer-section p {
    text-align: justify;
}

.imagemsobre{
    flex-direction: column

}

.containerpesquisa{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;

    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 5%;
    border-radius: 30px;
    flex-direction: column;
    text-align: center;
    color: var(--primary-blue);
    
}
.left-side, .right-side {
    width: 100%;
}

.imagemsobre {
    width: 300px;
    margin-right: 30px;
    padding: 1%
    
}
/*desenvolvedores*/
.developers-section {
    text-align: center;
    padding: 20px;
}

.developers-section h2 {
    color: #66c7f4;
  
    margin-bottom: 20px;
}

.developers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 700px; /* Limita a largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o contêiner na página */
}

.developer-card {
    width: 200px;
    background-color: #fff;
    border: 2px solid #66c7f4;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.developer-card img {
    width: 100%;
    height: 200px; /* Define a altura fixa para todas as imagens */
    object-fit: cover; /* Ajusta a imagem para cobrir o espaço sem distorção */
    border: 1px solid #66c7f4; /* Borda fina ao redor da imagem */
    border-radius: 8px; /* Bordas levemente arredondadas */
    box-sizing: border-box; /* Garante que a borda não aumente o tamanho da imagem */
}

.developer-card h3 {
   
    color: #333;
    margin: 10px 0 5px;
}

.developer-card p {
    
    color: #666;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/*falas e apoio*/

.support-section {
    background: linear-gradient(180deg, #e0f7ff 25%, #b2e6fa 75%);
    padding: 40px 20px;
    text-align: center;
}

.support-section h2 {
    
    color: #66c7f4;
    margin-bottom: 30px;
}

.support-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.support-card {
    width: 250px;
    background-color: #fff;
    border: 2px solid #66c7f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-card p {
    
    color: #555;
    line-height: 1.5;
    text-align: center;
}

/*Pesquisas*/

.analysis-section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.analysis-section h2 {
  
    color: #66c7f4;
    margin-bottom: 10px;
}


.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: left;
}

.text-content {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.text-content h3 {
    color: #66c7f4;
    margin-bottom: 15px;
}

.text-content p {
    color: #333;
    margin-bottom: 15px;
}

.image-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 250px;
}

.image-content img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*OBSERVAÇÃO*/

.observacao-section {
    width: 90%; /* Permite que o contêiner ocupe 90% da largura da tela, mas pode ajustar conforme necessário */
    max-width: 800px; /* Define uma largura máxima para o contêiner */
    background-color: #fff4d6;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    margin: auto; /* Centraliza o contêiner horizontalmente */
}

.observacao-title {
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.observacao-text {

    line-height: 1.6;
    color: #333;
}

.observacao-text strong {
    font-weight: bold;
}

/*ODS*/
.ods-section {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.ods-section h2 {
    color: #66c7f4;

    margin-bottom: 20px;
}

.ods-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
}

.ods-icons {
    display: flex;
    gap: 10px;
}

.ods-item {
    width: 100px;
    height: 100px;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.ods-number {
    font-weight: bold;
}

.ods-description {
    max-width: 400px;
    color: #333;
    line-height: 1.4;
}

/*Apoio*/

.support-section {
    margin-top: 3%;
    background: linear-gradient(180deg, #e0f7ff 25%, #b2e6fa 75%);
    padding: 40px 20px;
    text-align: center;
}

.support-section h2 {
    color: #66c7f4;
    margin-bottom: 30px;
}

.support-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.support-card {
    width: 250px;
    background-color: #fff;
    border: 2px solid #66c7f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-card p {

    color: #555;
    line-height: 1.5;
    text-align: center;
}

/*CANVA*/
.canvas-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    width: 900px;
    max-width: 95%;
    margin-left: 20%;
}

h2 {

    color: #00a8e8;
    grid-column: 1 / -1;
    margin-bottom: 10px;
}

/* Estilização dos blocos */
.canvas-box {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.canvas-box h3 {
    margin-bottom: 10px;
}

/* Cores específicas */
.clientes {
    background-color: #e0f7fa;
    border-left: 5px solid #00a8e8;
}

.proposta {
    background-color: #fff3e0;
    border-left: 5px solid #ffb74d;
}

.relacionamento {
    background-color: #ffebee;
    border-left: 5px solid #ef5350;
}

.receita {
    background-color: #e0f7fa;
    border-left: 5px solid #00a8e8;
}

.recursos {
    background-color: #fff3e0;
    border-left: 5px solid #ffb74d;
}

.atividade {
    background-color: #ffebee;
    border-left: 5px solid #ef5350;
}

.parcerias {
    background-color: #e0f7fa;
    border-left: 5px solid #00a8e8;
}

.custo {
    background-color: #fff3e0;
    border-left: 5px solid #ffb74d;
}

/*Analise Swot*/
.swot-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 900px;
    max-width: 90%;
    margin-left: 20%;
    margin-top: 3%;
}


.pezinho{
    margin-top: 10px;
    margin-left: 47%;
}

/* Estilização dos blocos */
.swot-box {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.swot-box h3 {
    margin-bottom: 10px;
}

/* Listas */
.swot-box ul {
    list-style-type: disc;
    padding-left: 20px;
}

.swot-box li {
    margin-bottom: 8px;
}

/* Cores específicas */
.strengths {
    background-color: #e0f7fa;
    border-left: 5px solid #00a8e8;
}

.weaknesses {
    background-color: #fff3e0;
    border-left: 5px solid #ffb74d;
}

.opportunities {
    background-color: #ffebee;
    border-left: 5px solid #ef5350;
}

.threats {
    background-color: #e8f5e9;
    border-left: 5px solid #66bb6a;
}
  
.h2zinho{
    margin-top: 0;
}

/* Content Container */
.content-container2 {
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 40px;
}

.content-container2 h2 {
    text-align: center;
    color: var(--primary-blue);
}

.content-container2 h3 {
    text-align: center;
    color: #888888;
    font-weight: normal;
}
.step-separator {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
.faq-background {
    background-image: url('../img/img/perguntas.jpg');
    background-size: cover; /* Ajusta a imagem para cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    padding: 50px 20px;
    color: white; /* Ajuste a cor do texto para garantir legibilidade */
}
/* Adicione esta classe para centralizar o step-description */
.step-description-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

/* Adicione esta classe para centralizar o cta-button */
.cta-button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Ajuste o step-description para ser centralizado */
.step-description {
    color: #888888;

    margin-bottom: 2rem;
    margin-left: 0; /* Remova o margin-left para centralizar */
}

/* Ajuste o cta-button para ser centralizado */
.cta-button {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s;
    margin-right: 0; /* Remova o margin-right para centralizar */
    margin-top: 0; /* Remova o margin-top para centralizar */
}

.cta-button:hover {
    transform: scale(1.05);
}
.container-video.video-background {
    background-image: url('../img/videofundo.jpg');
    background-size: cover; /* Ajusta a imagem para cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
}

.image-section {
    margin: 0; /* Remove qualquer margem */
    padding: 0; /* Remove qualquer padding */
    width: 100%; /* Garante que a seção ocupe toda a largura disponível */
    overflow: hidden; /* Garante que a imagem não ultrapasse os limites da seção */
}

.responsive-image {
    width: 100%; /* Garante que a imagem ocupe toda a largura da página */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove qualquer espaço em branco ao redor da imagem */
    margin: 0; /* Remove qualquer margem */
}
.benefit-card {
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative; /* Adiciona posicionamento relativo para o card */
    margin: 20px 0; /* Adiciona margem superior e inferior entre os cards */
}

.icon-circle {
    width: 60px; /* Tamanho do círculo */
    height: 60px; /* Tamanho do círculo */
    border-radius: 50%; /* Faz o círculo */
    background-color: #fff; /* Fundo branco */
    border: 2px solid #E0E0E0; /* Borda da mesma cor da borda do card */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; /* Posiciona o círculo de forma absoluta */
    top: -30px; /* Posiciona o círculo acima do card */
    left: 50%; /* Centraliza o círculo horizontalmente */
    transform: translateX(-50%); /* Ajusta a posição para centralizar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar destaque */
}

.icon-circle img {
    width: 30px; /* Tamanho do ícone */
    height: 30px; /* Tamanho do ícone */
}

.benefit-card h2 {
    margin-top: 40px; /* Ajusta o espaço para o título não ficar sobreposto ao círculo */
    color: #333;
}

.benefit-card p {
    
    color: #555;
}

/* Adicione esta classe ao seu arquivo CSS */
.container-margin {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px; /* Ajuste o valor conforme necessário */
    padding-left: 20px; /* Ajuste o valor conforme necessário */
    padding-right: 20px; /* Ajuste o valor conforme necessário */
}
/* Alinhar o contêiner SWOT ao centro horizontal */
.swot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 900px;
    max-width: 90%;
    margin: 0 auto; /* Centraliza o contêiner horizontalmente */
    margin-top: 3%;
}

/* Alinhar o contêiner Canvas ao centro horizontal */
.canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 900px;
    max-width: 95%;
    margin: 0 auto; /* Centraliza o contêiner horizontalmente */
}

.icone
{
    height: 20px;
    width: 20px;
}


.alto-contraste 
{
    background-color: black; /*cor em alto contraste*/
    color: grey;
}

.alto-contraste a 
{
    color: yellow; /* Exemplo de cor de link em alto contraste */
}


.preto-e-branco {
    filter: grayscale(100%);
}

/* Navbar */
.navbar {
    position: fixed; /* Fixa a navbar no topo */
    top: 0; /* Alinha a navbar ao topo da página */
    left: 0; /* Alinha a navbar à esquerda da página */
    width: 100%; /* Garante que a navbar ocupe toda a largura da página */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: rgba(80, 196, 235, 0.6);
    z-index: 450000; /* Garante que a navbar fique acima de outros elementos */
}

/* Ajuste o padding do corpo para evitar que o conteúdo fique escondido atrás da navbar */
body {
    padding-top: 60px; /* Ajuste este valor conforme a altura da sua navbar */
}

.esp{
    margin-bottom: 6%;
}