<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
    <title>Esqueci a senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #50C4EB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .contact-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.9em;
        }

        .contact-option {
            flex: 1;
            text-align: center;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-option.active {
            background-color: #e6f3ff;
            border-color: #0066cc;
        }

        #email-input,
        #phone-input {
            display: none;
        }

        .seta {
            width: 6%;
        }

        .login-container {
            background-color: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .logo {
            text-align: center;
            margin-bottom: 0.5em;
            padding-left: 10%;
        }

        .logo-image {
            width: 40px;
            height: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 1.5em;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 0.7em;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;
            font-size: 0.9em;
        }

        .remember-me input {
            margin-right: 0.5em;
        }

        .forgot-password {
            text-align: right;
            font-size: 0.8em;
            margin-bottom: 1em;
        }

        .criar-conta {
            text-align: center;
            font-size: 0.9em;
            margin-bottom: 1em;
            margin-top: 2em;
        }


        .login-button {
            width: 100%;
            padding: 0.7em;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        .login-button:hover {
            background-color: #555;
        }

        .or-divider {
            text-align: center;
            margin: 1em 0;
            color: #666;
            font-size: 0.9em;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.7em;
            border: 1px solid #ddd;
            cursor: pointer;
            font-size: 0.9em;
            background-color: white;
        }

        .social-button img {
            width: 20px;
            height: 20px;
            margin-right: 0.5em;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <a href="login.html"><img class="seta" src="https://static.thenounproject.com/png/1227050-200.png"> </a>
        <div class="logo">
            <img src="img/Logo.png" style="width: 40%;">
        </div>
        <h3>Insira seu email para redefinir a senha.</h3>
        <form>
            <div id="caixinha" class="caixinha_azul">

            </div>
            <input type="email" id="email" placeholder="Email" required>
            <div class="forgot-password">
                <button id="enviar" type="button" class="login-button">ENVIAR</button>
            </div>
        </form>
      
    </div>


    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js'


        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js'


        import { getAuth, sendPasswordResetEmail } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js'
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js'
        const firebaseConfig = {
            apiKey: "AIzaSyBVJIKGivD0wnr4FxAMB-kz8oCNtcLmtYs",
            authDomain: "autos-34b01.firebaseapp.com",
            projectId: "autos-34b01",
            storageBucket: "autos-34b01.appspot.com",
            messagingSenderId: "903227924701",
            appId: "1:903227924701:web:90d4301331b1259765bb34",
            measurementId: "G-PY6L785E86"
        };
        const app = initializeApp(firebaseConfig);

        const enviar = document.getElementById("enviar");
        enviar.onclick = function (e) {

            const email = document.getElementById('email').value;
            const auth = getAuth();
            sendPasswordResetEmail(auth, email)
                .then(() => {

                    const caixinha = document.getElementById('caixinha');
                    caixinha.style.display = 'block';
                    caixinha.textContent = "Enviamos um link de redefinição de senha em seu e-mail.";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(error);
                });

        };

    </script>
</body>

</html>